.
├── Untitled.ipynb
├── config
│   └── config.yaml
├── data
│   ├── checkpoints
│   ├── input
│   │   └── ETL_developer_Case.json
│   ├── logs
│   │   └── 0180ce75-cd7c-45e6-bf70-4c586fe00f47
│   │       ├── analyze
│   │       │   └── analyze.log
│   │       ├── dq_checks
│   │       │   └── dq_checks.log
│   │       ├── extract
│   │       │   └── extract.log
│   │       ├── load
│   │       │   └── load.log
│   │       ├── transform
│   │       │   └── transform.log
│   │       └── weather_etl.log
│   ├── metrics
│   │   └── 0180ce75-cd7c-45e6-bf70-4c586fe00f47
│   │       ├── analyze
│   │       │   └── metadata.json
│   │       ├── dq_checks
│   │       │   └── metadata.json
│   │       ├── extract
│   │       │   └── metadata.json
│   │       ├── load
│   │       │   └── metadata.json
│   │       └── transform
│   │           └── metadata.json
│   ├── output
│   │   └── 0180ce75-cd7c-45e6-bf70-4c586fe00f47
│   │       ├── aggregated_temp.csv
│   │       ├── current_weather.csv
│   │       ├── forecast_weather.csv
│   │       ├── forecasted_current_temp.csv
│   │       ├── location.csv
│   │       ├── max_temp.csv
│   │       └── sandbox
│   │           ├── current.csv
│   │           ├── forecast.csv
│   │           └── location.csv
│   └── state
├── dir.txt
├── docs
│   ├── ETL_developer_Case.docx
│   └── readme.md
├── src
│   ├── core
│   │   ├── __pycache__
│   │   │   ├── pipeline.cpython-312.pyc
│   │   │   └── step_executor.cpython-312.pyc
│   │   ├── pipeline.py
│   │   └── step_executor.py
│   ├── steps
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── analyze
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── weather_temperature_analysis.cpython-312.pyc
│   │   │   └── weather_temperature_analysis.py
│   │   ├── dq_checks
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── weather_data_profiling.cpython-312.pyc
│   │   │   │   └── weather_data_quality_checks.cpython-312.pyc
│   │   │   └── weather_data_quality_checks.py
│   │   ├── extract
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── weather_data_reader.cpython-312.pyc
│   │   │   │   └── weather_datamodel.cpython-312.pyc
│   │   │   ├── weather_data_reader.py
│   │   │   └── weather_datamodel.py
│   │   ├── load
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── weather_csv_writer.cpython-312.pyc
│   │   │   └── weather_csv_writer.py
│   │   └── transform
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── weather_data_processing.cpython-312.pyc
│   │       │   └── weather_temperature_analysis.cpython-312.pyc
│   │       └── weather_data_processing.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── checkpoints.cpython-312.pyc
│       │   ├── etl_logger.cpython-312.pyc
│       │   ├── exceptions.cpython-312.pyc
│       │   ├── intialize.cpython-312.pyc
│       │   ├── logger.cpython-312.pyc
│       │   └── state.cpython-312.pyc
│       ├── checkpoints.py
│       ├── etl_logger.py
│       └── state.py
├── tests
│   ├── __pycache__
│   │   ├── test_etl_steps.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_input_validation.cpython-312-pytest-7.4.4.pyc
│   │   ├── test_pipeline_execution.cpython-312-pytest-7.4.4.pyc
│   │   └── test_weather_etl.cpython-312-pytest-7.4.4.pyc
│   └── test_weather_etl.py
└── weather_etl.py

43 directories, 73 files
